worker_processes 1;

events { worker_connections 1024; }

http {

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://sp_chatgpt_api:8000;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout  300;

            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'Authorization,device-id,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header Access-Control-Allow-Credentials 'true';
            add_header Access-Control-Expose-Headers 'Content-Disposition';
            add_header Access-Control-Max-Age 1728000;
        }
    }
}
